[tox]
envlist =
    lint
    py{py3, 312, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
extras =
    tests
passenv =
    FORCE_COLOR
commands =
    {envpython} -m pytest --cov termcolor --cov tests --cov-report html --cov-report xml {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
passenv =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
